# twintip-crawler

./: .gitignore  .travis.yml  Dockerfile  MAINTAINERS  README.md  build.gradle
src/main/java/org/zalando/stups/twintip/crawler/: ApiDefinitionCrawlJob.java  ClientsConfiguration.java
src/main/java/org/zalando/stups/twintip/crawler/storage/: ApiDefinition.java  CreateOrUpdateApiDefinitionRequest.java  RestTemplateTwintipOperations.java
src/main/resources/: application.yml
