buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE')
        classpath('com.github.ben-manes:gradle-versions-plugin:0.12.0')
    }
}

buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('com.github.ben-manes:gradle-versions-plugin:0.11.3')
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'com.github.ben-manes.versions'

jar {
    baseName = 'twintip-crawler'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.apache.httpcomponents:httpclient:4.5.1')
    compile('org.zalando.stups:stups-spring-oauth2-client:1.0.15')
    compile('org.zalando.stups:spring-boot-zalando-stups-tokens:0.9.11')
    compile('org.zalando.stups:kio-client-java-spring:0.11.0')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.4')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.assertj:assertj-core:3.3.0')
}
